<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .container {
      background-color: #95C154;
      height: 300px;
    }
    .container-newsletter {
      width:300px;
      background-color: white;
      padding:5px;
      display: flex;
      /* disposicion elementos */
      flex-direction: row;
      /* que hacer si la pantalla se reduce */
      flex-wrap: nowrap;
      /* como se disponen los elementos dentro del contenedor */
      justify-content: space-around;
      /* alineamiento horizontal */
      align-items: center;
      border-radius: 20px;
      padding: 10px 20px 10px 20px;
    }
    .caja {

    }
    input[type=text] {
      border:0;
      color:black;
      padding:5px;
      outline: none;
    }

    input[type=submit] {
      background-color: #95C154;
      color:white;
      border: 0;
      border-radius: 10px;
      padding:10px;
    }
  </style>
</head>
<body>
<div class="container">

</div>
</body>
</html>