function tCookiePolicy()
{
    this.link = '';
    this.mensaje =
    {
        TITULO : '',
        MENSAJE : ''
    };

    this.duracion = 365 * 2;
    this.nombre = 'tfePolicy';
    this.separador = '//';
    this.valores = { "PORDEFECTO": "pendiente", "ANALITICASSI": "analiticas=si", "PERSONALIZACIONSI": "personalizacion=si", "VERSION": "version=0", "ACEPTACIONTOTAL": "aceptacion=total", "PUBLICITARIASSI": "publicitarias=si", "TECNICASSI": "tecnicas=si" };
    this.valoresRechazo = {"PORDEFECTO":"pendiente","ANALITICASNO":"analiticas=no","PERSONALIZACIONNO":"personalizacion=no","ACEPTACIONTOTAL":"aceptacion=rechazototal","PUBLICITARIASNO":"publicitarias=no","TECNICASSI":"tecnicas=si"};

    this.init = function()
    {

    }

    this.mostrarMensaje = function()
    {
        //objDialogos.alert(this.mensaje.MENSAJE, 'objCookiePolicy.aceptarTodas();', this.mensaje.TITULO, 'cookiePolicy');
        objDialogos.avisoCookies(this.mensaje.MENSAJE,
            'objCookiePolicy.aceptarTodas();',
            'objCookiePolicy.rechazarTodas();',
            'objCookiePolicy.configurar();',
            this.mensaje.TITULO,
            'cookiePolicy');
    }

    this.ponerTfePolicy = function(valor)
    {
        const caducidad = new Date();
        caducidad.setDate(caducidad.getDate() + parseInt(this.duracion));

        const dominio = location.hostname;

        valor = valor + ";expires=" + caducidad.toUTCString() + ";path=/";
        valor = valor + ";domain=" + dominio;
        if (window.location.protocol == 'https:')
        {
            valor += ';secure'
        }

        document.cookie = this.nombre + "=" + valor;
    }

    this.rechazarTodas = function()
    {
        let s = [];
        for (valor in this.valoresRechazo)
        {
            if (valor != 'PORDEFECTO')
            {
                s.push(this.valoresRechazo[valor]);
            }
        }

        s = s.join(this.separador);
        this.ponerTfePolicy(s);
        this.recargarPaginaActual();
    }

    this.aceptarTodas = function()
    {
        let s = [];
        for (valor in this.valores)
        {
            s.push(this.valores[valor]);
        }

        s = s.join(this.separador);
        this.ponerTfePolicy(s);
        this.recargarPaginaActual();
    }

    this.configurar = function () {
        //objCookiePolicy.dialog.dialog("close");
        document.location.href = `${this.UrlPolitica}`;
    }

    this.recargarPaginaActual = function()
    {
        document.location.reload();
    }
}

var objCookiePolicy = new tCookiePolicy();