/**
 * @author joserra
 */
function tBase()
{
	this.SCRIPT_NAME = '';
	
	this.dialogLogin = null;
	
	this.id_evento = null;
	
	this.name = '';
	
	this.bannersPantallaInicio = {};
	this.bannersPaginasInteriores = {};
	
	this.ventanaMensajeAyuda = null;
	
	this.id_idioma = 'ES';
	
	this.id_menu = 0;
	this.id_submenu = 0;
	
	this.id_menu_ant = 0;
	this.id_submenu_ant = 0;
	
	this.esMenuInicio = false;
	this.esMenuInicio_ant = false;
	
	this.ventanaDatosPatrocinador = null;
	
	this.minutos = 5;
	this.segundos = this.minutos * 60;
	this.milisegundos = this.segundos * 1000;
	
	this.anchobody = $('body').width();
	this.anchowrapper = $('#wrapper').width();
	this.anc = 0;
	this.anchomax = 0;
	
	this.mostrarMenusColapsados = function()
	{
		this.anchobody = $('body').width();
		this.anchowrapper = $('#wrapper').width();
		
		if (this.anchobody >= 1615)
		{
			// forzado
			this.anchowrapper = 1615 - 75;
			
			mh = this.anchobody - this.anchowrapper; // ORIGINAL

			this.anchomax = mh + (mh / 2);
			
			an = mh * -1;
		}
		else if (this.anchobody < 1615 && this.anchobody >= 1440)
		{
			this.anchomax = (350 + ((this.anchobody - this.anchowrapper)/2));	
			mh = (this.anchomax - ((this.anchobody - this.anchowrapper)/2));
			an = mh * -1;
		}
		else
		{	
			this.anchomax = this.anchobody - 75;			
			this.anchomax = Math.min(245, this.anchomax);			
			mh = this.anchomax;							
			an = this.anchomax * -1;
		}
					
		this.anc = this.anchobody - this.anchomax;

		$(window).scroll(function()
		{
			objBase.anchobody = $('body').width();
			objBase.anchowrapper = $('#wrapper').width();
			
			if (objBase.anchobody >= 1615)
			{
				mh = objBase.anchobody - objBase.anchowrapper;
				objBase.anchomax = mh + (mh / 2);
				an = mh * -1;
			}
			else if (objBase.anchobody < 1615 && objBase.anchobody >= 1440)
			{
				objBase.anchomax = (350 + ((objBase.anchobody - objBase.anchowrapper)/2));
				mh = (objBase.anchomax - ((objBase.anchobody - objBase.anchowrapper)/2));
				an = mh * -1;
			}
			else
			{
				objBase.anchomax = objBase.anchobody - 75;				
				mh = objBase.anchomax;							
				an = objBase.anchomax * -1;
			}
						
			objBase.anc = objBase.anchobody - objBase.anchomax;
		});

		if ($('.navbar-ex1-collapse').hasClass("show"))
		{
			//oculto el menu
			//vuelvo a dejar scroll del contenido
			$('.main_wrap').unbind('touchmove');
			$('.navbar-ex1-collapse').hide(200, function()
			{
				if(this.anchobody < 767 && $('#PageBody_DIV').hasClass("inicio") == true)
				{					
					$('#nav .navbar-toggle').css("position","absolute");
				}
				else if (this.anchobody < 767)
				{
					$('#nav .navbar-toggle').css("position","fixed");
				}
				$('body').css("left", 0).css('overflow', 'auto').css("width", "100%");
				$('#wrapper').removeClass("overh").css("width", "100%").css('height', "100%");
				$('#main_wrap').removeClass("overh");
				var obj = $('.navbar-ex1-collapse');
				obj.css("width", "0");
				obj.removeClass("show");
				obj.removeClass("in");
				obj.attr("aria-expanded", "false");
			});
		}
		else
		{
			//muestro menu
			//prevengo scroll del contenido
			$('.main_wrap').bind('touchmove', function(e)
			{
				e.preventDefault()
			});
			
			$('.navbar-ex1-collapse').show(200, function()
			{
				if (objBase.anchobody < 767)
				{
					$('#nav .navbar-toggle').css("position", "absolute");
				}
				
				var body = $('body');
				body.css("left", mh);
				body.css('overflow-x', 'hidden');
				
				var wrapper = $('#wrapper');
				wrapper.addClass("overh");
				wrapper.css('height', hb);
				
				
				$('div#main_wrap').addClass("overh");
				
				var obj = $('.navbar-ex1-collapse');
				obj.css("width", objBase.anchomax);
				obj.addClass("show");
				obj.attr("aria-expanded", "true");
				obj.css("left", an);

				objBase.abrirMenu(objBase.id_menu);
			});			
		}
	}
	
	this.keepAlive = function()
	{
		$.ajax(
		{
			url: 'index.cfm?event=base.keepalive',
		  	data: null,
			beforeSend : function()
			{
				
			},
		  	success: function(){},
		  	dataType: 'json'
		});
	}
	
	this.init = function()
	{

	}
	
	this.log = function(s)
	{
		console.log(s);
	}
	
	this.testSessionTimeout = function(obj)
	{
		if (obj.ERROR)
		{
			switch (obj.ERRORCODE)
			{
				case '01' :
					// ERROR DE SESIÓN CADUCADA
					$.each(BootstrapDialog.dialogs, function(id, dialog)
					{
                        dialog.close();
                    }); 
					this.dialogLogin = BootstrapDialog.show(
					{
						closable: false,
						title : objTraducciones.get(4109),
			            message: $.trim(obj.HTML.replace(/[\t\n]+/g,' ')),
						width: '800px',
						height: '600px',
						buttons: [
						{
							label: objTraducciones.get(431),
							cssClass: 'btn-success',
							action: function(dialogItself)
							{
								var data = $('form#fLogin').formSerialize();
								$.post(objBase.SCRIPT_NAME + 'index.cfm', data, function(data)
								{
									if (data.OK)
									{
										$.each(BootstrapDialog.dialogs, function(id, dialog)
										{
				                            dialog.close();
				                        });
										
										alert(objTraducciones.get(4172));
									}
									else
									{
										objDialogos.alert('error');
									}
								}, 'json')	
							}
						}]
			        }); 
				break;
				
				default :
					dialog.alert('Error genérico...');
				break;
			}
		}
		
		return true;
	}
	
	this.testSessionTimeoutLoad = function(responseText)
	{
		var s = responseText;
		var obj = tryParseJSON(responseText);
		if (obj)
		{
			return this.testSessionTimeout(obj);	
		}
		return false;
	}
	
	this.hacerLogout = function()
	{
		document.location.href = this.SCRIPT_NAME + "index.cfm?event=main.doLogout";
	}
	
	this.cambioIdioma = function(combo)
	{
		var data = {};
		data.id_idioma = $(combo).val();
		objDialogos.MENSAJE_LOADING = objTraducciones.get(4110);
		$.post(this.SCRIPT_NAME + 'index.cfm?event=main.cambioIdioma', data, function(data)
		{
			if (objBase.testSessionTimeout(data))
			{
				if (data.OK)
				{
					location.reload(true);
				}
			}
		}, 'json');
	}
	
	this.cambioIdioma2 = function(idioma)
	{
		var data = {};
		data.id_idioma = idioma;
		objDialogos.MENSAJE_LOADING = objTraducciones.get(4110);
		$.post(this.SCRIPT_NAME + 'index.cfm?event=main.cambioIdioma', data, function(data)
		{
			if (objBase.testSessionTimeout(data))
			{
				if (data.OK)
				{
					location.reload(true);
				}
			}
		}, 'json');
	}
	
	this.initAcordeones = function(anchoBody)
	{
		if (typeof anchoBody == 'undefined')
			anchoBody = $('body').width();
		if (anchoBody <= 768) 
		{
			/* 2017-02-02: todo desplegado */
			$('.accordion').unbind("click");
			
			// OCULTAMOS TODAS LOS TR
			$('.accordion tbody tr:visible').addClass("hide");
			$('.accordion .tfeicon-accordion').css('background-position', '-40px -160px');
			
			$('.accordion').click(function()
			{
				var fila = $(this).find("tbody tr");
				var data = null;
				
				if (typeof fila.data('mostrarOcultar') == 'undefined') {
					data = 'oculto';
				}
				else {
					data = fila.data('mostrarOcultar');
				}
				
				if (data == 'mostrado')
				{
					fila.addClass('hide');
					fila.data('mostrarOcultar', 'oculto');
					$(this).find('.tfeicon-accordion').css('background-position', '-40px -160px');
				}
				else if (data == 'oculto')
				{
					fila.removeClass('hide');
					fila.data('mostrarOcultar', 'mostrado');
					$(this).find(".tfeicon-accordion").css('background-position', '-10px -70px');
				}
			});
			
			// MOSTRAMOS EL PRIMER TR
			//$('.accordion:first').click();
			// MOSTRAMOS TODOS LOS TR
			var trs = $('.accordion');
			var i = 0;
			for(i = 0; i < trs.length; i++)
			{
				$(trs[i]).click();
			}
		}
		else
		{
			$('.accordion tbody tr').removeClass("hide");
		}
	}
	
	this.initResizeBanners = function(anchoBody)
	{
		/*var anchoBody = $('body').width();
		if (anchoBody <= 767) 
		{
			// INICIO MOBILE
			if (objBase.bannersPantallaInicio.activo)
			{
				$('.inicio .panel_inicio img').prop("src", objBase.bannersPantallaInicio.srcMobile);
			}	
			
			// PAGINAS INTERIORES MOBILE
			if (objBase.bannersPaginasInteriores.activo)
			{
				//$('#pb_top .panel_plain img').prop("src", objBase.bannersPaginasInteriores.srcMobile);
				$('#pb_top .panel_inicio img').prop("src", objBase.bannersPaginasInteriores.srcMobile);
			}
		}
		else
		{
			// INICIO DESKTOP
			if (objBase.bannersPantallaInicio.activo)
			{
				$('.inicio .panel_inicio img').prop("src", objBase.bannersPantallaInicio.srcDesktop);
			}	
			
			// PAGINAS INTERIORES DESKTOP
			if (objBase.bannersPaginasInteriores.activo)
			{
				$('#pb_top .panel_inicio img').prop("src", objBase.bannersPaginasInteriores.srcDesktop);
			}
		}*/
	}
	
	this.colocarBadge = function()
	{
		// Este sigue akí por compatibilidad
		this.colocarBadgeMensajeria();
	}

	this.colocarBadgeMensajeria = function()
	{
		var anchoBody = $('body').width();
		if (anchoBody <= 767) {
			// MOBILE
			$('.badge#cantidadMensajesSinLeer:not(:first)').insertAfter($('.badge#cantidadMensajesSinLeer:not(:first)').siblings())
		}
		else
		{
			// DESKTOP
			$('.badge#cantidadMensajesSinLeer:not(:first)').parents('a').append($('.badge#cantidadMensajesSinLeer:not(:first)'))
		}
	}

	this.colocarBadgeReunionesSinAceptar = function()
	{
		var anchoBody = $('body').width();
		if (anchoBody <= 767) {
			// MOBILE
			$('.badge#cantidadReunionesSinAceptar:not(:first)').insertAfter($('.badge#cantidadReunionesSinAceptar:not(:first)').siblings())
		}
		else
		{
			// DESKTOP
			$('.badge#cantidadReunionesSinAceptar:not(:first)').parents('a').append($('.badge#cantidadReunionesSinAceptar:not(:first)'))
		}
	}
	
	this.makeSortable = function()
	{
		/* 
		 * CONTROLAMOS SI HAY LISTA DE "MI SELECCION". 
		 	SI ESTAMOS EN DESKTOP: ORDENAMOS COMO SIEMPRE.
		 	SI ESTAMOS EN MOBILE: ORDENAMOS DE MANERA TRADICIONAL
		*/
		
		if (typeof objListadoParticipantes != 'undefined')
		{
			// TENEMOS UNA LISTA DE PARTICIPANTES
			if (typeof objListadoParticipantes.tablaMiSeleccion != 'undefined' && objListadoParticipantes.tablaMiSeleccion != '')
			{
				// ESTAMOS EN LA LISTA DE MI SELECCION
				var anchoBody = $('body').width();
				if (anchoBody <= 751)
				{
					// ESTAMOS EN MODO MOBILE
					objListadoParticipantes.makeSortableMobile();
				}
				else
				{
					// MODO DESKTOP
					objListadoParticipantes.makeSortableDesktop();
				}
			}	
		}
	}
	
	this.bodyResize = function()
	{
		var anchoBody = $('body').width();
		this.initAcordeones(anchoBody);
		this.initResizeBanners(anchoBody);
		this.eventoCells();
		this.colocarBadgeMensajeria();
		this.colocarBadgeReunionesSinAceptar();
		this.makeSortable();
	}
	
	this.initRedimensionBody = function()
	{
		$(window).resize(function()
		{
			objBase.bodyResize();
		});
		objBase.bodyResize(); 
	}
	
	this.fijarRastroMigas = function()
	{
		// FIJAMOS EL RASTRO DE MIGAS
		/*var windowPos = $(window).scrollTop(), windowWidth = $(window).width(); 
		var cr = $('#pb_top .crumb');
		
		if (!objBase.esMenuInicio)
		{
			if(windowPos > 100)
			{
				cr.css("position","fixed");
			}
			else
			{
				cr.css("position","initial");
			}	
		}*/
	}
	
	this.fijarMenu = function()
	{
		// FIJAMOS EL MENU
		var nt = $('#nav .navbar-toggle');
		/*var windowPos = $(window).scrollTop();
		var windowWidth = $(window).width(); 
		
		if (!objBase.esMenuInicio)
		{
			if(windowPos > 100)
			{
				// FIJAMOS LA BARRA DE MENÚ
				nt.css("position","fixed").css("top","0");
			}
			else
			{
				var obj = $('div.panel_plain img');
				if (obj.length > 0)
				{
					// TENEMOS BANNERS EN PÁGINAS INTERIORES
					//nt.css("position","absolute").css("top", "100px");
					nt.css("position","fixed").css("top","0");
				}	
				else
				{
					// PARA CUANDO NO TENGA BANNER EN PÁGINAS INTERIORES
					//nt.css("top","0");
					nt.css("position","fixed").css("top","0");
				}
			}	
		}*/
		//nt.css("position","fixed").css("top","0");
	}
	
	//altura celdas en agenda eventos
	this.eventoCells = function()
	{
		var agh = [];
		$('.agenda.evento').each(function(){
			$(this).find(".descripcion").each(function(){
				var aglih = $(this).height();
				agh.push(aglih);
			});
			var agmh = Math.max.apply(Math, agh);
			$(this).find(".descripcion").css("height",agmh);
			agh.length = 0;
		});
	}
	
	this.windowScroll = function()
	{
		this.fijarMenu();
		this.fijarRastroMigas();
	}
	
	this.initWindowScroll = function()
	{
		$(window).scroll(function()
		{
			objBase.windowScroll();
		});
		objBase.windowScroll();
	}
	
	this.getMensajeAyuda = function(id, tipo, id_titulo, tipo_titulo)
	{
		var data = {};
		data.id = id;
		data.tipo = tipo;
		data.id_titulo = id_titulo;
		data.tipo_titulo = tipo_titulo;
		
		this.ventanaMensajeAyuda = new BootstrapDialog({
            message: $('<div></div>').load(this.SCRIPT_NAME + 'index.cfm?event=main.getMensajeAyuda', data, function()
			{
			}),
			onshown: function(dialogRef){
              
            },
			onshow: function(dialogRef){
              
            },
        });
		
		this.ventanaMensajeAyuda.open();
	}
	
	this.ocultarCrumb = function()
	{
		$('#pb_top .crumb p').hide();	
	}
	
	this.mostrarCrumb = function()
	{
		$('#pb_top .crumb p').show();
	}
	
	this.abrirCerrarMenuPrincipal = function(event)
	{
		/*if (!this.menuPrincipalAbierto()) {
			$('[data-toggle="collapse"]').click();
		}*/
		var anchobody = $('body').width();
		var anchomax = anchobody - 75;
		var an = anchomax*-1;
		var elMenu = $('#elMenu');
		
		
		if(elMenu.hasClass("show"))
		{
			//oculto el menu
			//vuelvo a dejar scroll del contenido
			$('.main_wrap').unbind('touchmove');
			elMenu.hide(200, function()
			{
				if(objBase.esMenuInicio)
				{					
					$('#nav .navbar-toggle').css("position","absolute");
				}
				else
				{
					$('#nav .navbar-toggle').css("position","fixed");
				}
				
				$('body').css("left",0).css('overflow','auto').css("width","100%");
				$('#wrapper').removeClass("overh").css("width","100%").css('height', "100%");
				$('#main_wrap').removeClass("overh");
				
				$(this).css("width","auto")
				$(this).removeClass("show")
				$(this).removeClass("in")
				$(this).attr("aria-expanded","false");
				
				// mostramos el rastro de migas y el texto de "volver"
				objBase.mostrarCrumb();
			});
		}
		else
		{
			//muestro menu
			//prevengo scroll del contenido
			$('.main_wrap').bind('touchmove', function(e)
			{
				e.preventDefault()
			});
			
			elMenu.show(200, function()
			{
				$('#nav .navbar-toggle').css("position","absolute");
				$('body').css("left",anchomax).css('overflow-x','hidden').css("width","75px");
				$('#wrapper').addClass("overh").css("width","75px").css('height', hb);
				$('#main_wrap').addClass("overh");
				
				$(this).css("width", anchomax)
				$(this).addClass("show")
				$(this).addClass("in")
				$(this).attr("aria-expanded","true")
				$(this).css("left",an);
				
				// ocultamos el rastro de migas y el texto de "volver"
				objBase.ocultarCrumb();
			});
		}
		event.stopPropagation()
		
		return this;
	}
	
	this.abrirMenu = function(id_menu)
	{
		if (!this.menuAbierto(id_menu)) {
			
			var numSubmenus = $('a.dropdown-toggle#' + id_menu).siblings('ul').find('li').length;
			if (numSubmenus > 1)
			{
				$('a.dropdown-toggle#' + id_menu).parents('li').toggleClass('open');	
			}
		}
		
		return this;
	}
	
	this.cerrarMenu = function(id_menu)
	{
		if (this.menuAbierto(id_menu))
			$('a.dropdown-toggle#' + id_menu).parents('li').toggleClass('open');
		return this;
	}
	
	this.menuAbierto = function(id_menu)
	{
		return $('a.dropdown-toggle#' + id_menu).parents('li').hasClass('open');
	}
	
	this.setMenu = function(id_menu)
	{
		this.id_menu = id_menu;
	}
	
	this.setSubmenu = function(id_submenu)
	{
		this.id_submenu = id_submenu;
	}
	
	this.setMenuAnt = function(id_menu)
	{
		this.id_menu_ant = id_menu;
	}
	
	this.setSubmenuAnt = function(id_submenu)
	{
		this.id_submenu_ant = id_submenu;
	}
	
	this.setEsMenuInicio = function(inicio)
	{
		this.esMenuInicio = inicio;
	}
	
	this.setEsMenuInicioAnt = function(inicio)
	{
		this.esMenuInicio_ant = inicio;
	}
	
	this.marcarSubmenuActivo = function(id_submenu)
	{
		$('a#' + id_submenu).parent('li').toggleClass('active')
	}
	
	this.back = function(ev)
	{
		window.history.back();
		// MOSTRAMOS EL MENÚ ACTUAL ABIERTO
		/*if (this.esMenuInicio_ant)
		{
			window.history.back();
			ev.stopPropagation();
		}
		else
		{
			// desplegamos el menu
			this.abrirCerrarMenuPrincipal(ev);
			this.abrirMenu(this.id_menu);
			this.marcarSubmenuActivo(this.id_submenu);
		}*/
	}
	
	this.reload = function(ev)
	{
		location.reload(true);
	}
	
	this.irAURL = function(direccion)
	{
		document.location.href = direccion;
	}
	
	this.verFichaPatrocinador = function(id_patrocinador)
	{
		var data = {};
		data.id_patrocinador = id_patrocinador;
		data.nombreObjeto = 'objBase';
		data.funcion = 'cerrarVentanaFichaPatrocinador';
		
		this.ventanaDatosPatrocinador = new BootstrapDialog({
            message: $('<div></div>').load(this.SCRIPT_NAME + 'index.cfm?event=patrocinadores.verFichaPatrocinador', data, function()
			{
				objBase.initRedimensionBody();
			}),
        });
		
		this.ventanaDatosPatrocinador.open();
	}
	
	this.cerrarVentanaFichaPatrocinador = function(id_patrocinador)
	{
		this.ventanaDatosPatrocinador.close();
	}
	
	this.cerrarVentanaDatosParticipante = function()
	{
		try {
			if (this.ventanaDatosParticipante) 
				this.ventanaDatosParticipante.close();
		}
		catch(e){}	
	}
	
	this.verDatosParticipante = function(id_participante, nombre, pref_tipo)
	{
		var data = {};
		data.id_participante = id_participante;
		data.pref_tipo = pref_tipo;
		var seleccionado = false;
		data.seleccionado = seleccionado;

		var dataLocal = {};
		dataLocal.limite_reuniones = 0;
		dataLocal.cantidad_reuniones = 0;
		data.limiteReuniones = dataLocal.limite_reuniones;
		data.cantidadReuniones = dataLocal.cantidad_reuniones;
		
		this.ventanaDatosParticipante = new BootstrapDialog({
			title : objTraducciones.get(2266) + ': ' + nombre,
            message: $('<div></div>').load(this.SCRIPT_NAME + 'index.cfm?event=listadoParticipantes.verDatosParticipante', data, function()
			{
				objBase.initRedimensionBody();
			}),
        });
		
		this.ventanaDatosParticipante.open();
	}	
	
	this.generarPDF = function(id)
	{
		window.open(this.SCRIPT_NAME + 'index.cfm?event=listadoParticipantes.verDatosParticipante&id_participante=' + id + '&format=pdf')
	}
	
	this.serialize = function(data)
	{
		var s = JSON.stringify(data);
		
		return s;
	}
	
	this.cargarIframe = function(datos)
	{
		var uri = this.SCRIPT_NAME + 'index.cfm?hiddenMenu=true&datosIframe=' + datos + '&n=' + new Date().getTime();;
		//document.location.href = this.SCRIPT_NAME + 'index.cfm?hiddenMenu=true&datosIframe=' + datos;
		if(navigator.userAgent.match(/Android/i))
			document.location=uri;
		else
			window.location.replace(uri);
	}

	this.mensajeOK = function()
	{
		return objTraducciones.get(5956);
	}

	this.imagenCargada = function(obj)
	{
		var obj = $(obj);		
		var altura = obj.height();
		var anchura = obj.width();
		
		if (altura > anchura)
			obj.addClass('vert');
		else if (anchura > altura)
			obj.addClass('hrz');
		else
			obj.addClass('square');
		obj.css('visibility', 'visible');
	}

	this.quitarSaltos = function(someText)
	{
		if (someText)
			return someText.replace(/(\r\n|\n|\r|\t)/gm,"")
		else return '';
	}
}

var objBase = new tBase();
setInterval(function(){ objBase.keepAlive() }, objBase.milisegundos);