<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patrocinadores</title>
  <!-- Latest compiled and minified CSS -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- este container susituye main_wrap -->
  <div class="container" style="border:1px solid blue;">
    <!-- copiar desde aqui -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
      .contenedor {
        background-color: white;
        border-radius: 10px;
        padding-bottom: 2rem;
      }

      .contenedor a {
        color: white;
      }

      h2 {
        font-family: lexend, Arial, Helvetica, sans-serif;
        font-size: 2rem;
        font-weight: bold;
        color: white !important;
        background-color: #0040A7;
        padding: 1rem;
        border-radius: 10px;
        text-align: center;
      }

      .mt-1 {
        margin-top: 1rem;
      }

      .mt-2 {
        margin-top: 2rem;
      }

      .mt-3 {
        margin-top: 3rem;
      }

      #piePagina {
        margin-top: 1rem !important;
      }
    </style>
    <div class="contenedor">
      <h2>Plano Casa Colón</h2>
      <div class="row">
        <div style="margin:0 auto;text-align: center;">
          <img src="https://garciaantonio20k.github.io/congresohidrogenoverde/planos/plano_vertical_es.png" alt=""
            class="img-responsive">
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          <a class="btn btn-primary"
            href="https://garciaantonio20k.github.io/congresohidrogenoverde/planos/H2V_Plano_Casa_Colon_Vertical.pdf">
            Descargar
            en
            formato PDF</a>
        </div>
      </div>

    </div>
    <!-- copiar hasta aqui -->
  </div>
</body>

</html>